# XamarinForms-BookStoreTest

./: BookStoreTest.sln  README.md
BookStoreTest/BookStoreTest/: BookStoreTest.csproj
BookStoreTest/BookStoreTest.Android/: BookStoreTest.Android.csproj  MainActivity.cs
BookStoreTest/BookStoreTest.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BookStoreTest/BookStoreTest.Android/Resources/: Resource.designer.cs
BookStoreTest/BookStoreTest.iOS/: AppDelegate.cs  BookStoreTest.iOS.csproj  Info.plist  Main.cs
BookStoreTest/BookStoreTest.iOS/Properties/: AssemblyInfo.cs
BookStoreTest/BookStoreTest/Core/GoogleBooks/: VolumeService.cs
BookStoreTest/BookStoreTest/Core/GoogleBooks/Models/: GetVolumesResponse.cs  ImageLinks.cs  SaleInfo.cs  Volume.cs  VolumeInfo.cs
BookStoreTest/BookStoreTest/UI/: App.xaml  App.xaml.cs
BookStoreTest/BookStoreTest/UI/Converters/: StringListToStringConverter.cs  StringToBoolConverter.cs
BookStoreTest/BookStoreTest/UI/DetailPage/: DetailPage.xaml  DetailPage.xaml.cs  DetailPageViewModel.cs
BookStoreTest/BookStoreTest/UI/MainPage/: MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs
